[00:26.42] Honey let's take a photograph
[00:29.75] One of just me and you
[00:33.23] 'Cause nobody ever makes me smile
[00:37.12] The way that you do
[00:46.62] 
[00:39.84] We could make it into an 8 by 10
[00:43.60] Hang it up on my wall
[00:46.81] And if you want to sign it "with all my love"
[00:49.91] Honey I don't mind at all
[01:02.41] 
[00:54.33] Straight into the fire
[00:57.63] The fantastic fire of love
[01:00.19] I can feel the flame getting higher
[01:03.99] Oh sweet fantastic fire of love
[01:19.49] 
[01:14.47] Now honey let's buy a rocket
[01:18.46] And ride it to the moon
[01:21.60] Wouldn't take much, we'd just live on love
[01:24.84] Life in a silver spoon
[01:35.84] 
[01:27.84] We could buy a yacht that don't cost a lot
[01:31.67] Sail it to the end of the sea
[01:35.29] Wouldn't need a crew 'cause honey I'd have you
[01:38.78] Holding on tight to me
[01:49.78] 
[01:42.50] Straight into the fire
[01:45.80] The fantastic fire of love
[01:48.47] I can feel the flame getting higher
[01:51.94] Sweet fantastic fire of love
[02:05.94] 
[02:09.49] You just really crept up on me
[02:13.39] I never saw you coming
[02:15.84] Well I tried to yell I tried to scream
[02:19.30] But I just stopped short of running
[02:36.80] 
[02:22.66] You can call it lust, you can call it luck
[02:26.39] Call it anything you like
[02:29.57] But it's fiery hot and honey I've been caught
[02:32.90] And I just want you tonight
[02:46.40] 
[02:37.05] Straight into the fire
[02:40.51] The fantastic fire of love
[02:42.92] I can feel the flame getting higher
[02:46.10] Sweet fantastic fire of love
[03:00.10] 
[02:50.82] Straight into the fire
[02:54.23] The fantastic fire of love
[02:56.90] I can feel the flame getting higher
[03:00.53] Sweet fantastic fire of love
[03:04.16] Sweet fantastic fire of love
[03:07.40] Sweet fantastic fire of love